<!DOCTYPE html>
<html>
    <head>
        <title>Christmas Present</title>
        <style>
            body {
  background: #004D40;
  padding-top: 1200px;
}
.present {
  width: 410px;
  margin: 0 auto;
}
.box, .lid {
  background: 
    radial-gradient(white 15%, transparent 15.1%),
    rgb(240, 58, 58);
  background-position: 0 0, 25px 25px;
  background-size: 50px 50px;
  position: relative;
  margin: 0 auto;
}

.box {
  width: 400px;
  height: 800px;
}

.lid {
  width: 400px;
  height: 70px;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.2);
  z-index: 1;
  padding: 0 2px;
  background-color: rgb(216, 52, 52);
  top: 0;
  left: 0;
  transition: 
    top ease-out 2s,
    left ease-out 2s,
    transform ease-out 2s;
}

.box span, .lid span {
  position: absolute;
  display: block;
  background: rgba(235, 199, 0, 0.8);
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.1);
}

.box span:first-child {
  width: 100%;
  height: 60px;
  top: 80px;
}

.box span:last-child, .lid span {
  width: 60px;
  height: 100%;
  left: 170px;
}

.lid span {
  left: 172px;
}

.promo {
  color: white;
  font-family: Georgia, 'Times New Roman', Times, serif;
  text-align: center;
  position: relative;
  top: 10px;
  height: 0px;
  transition: all ease-out 2.5s;
}

.promo p {
  font-size: 24px;
  margin: 0;
}


h1 {
  font-size: 12px;
  margin: 0;
  color: #FFEBEE
}

.promo h2 {
  font-size: 40px;
  margin: 0;
}

.promo h3 {
  font-size: 27px;
  margin: 0;
}

.promo h4 {
  font-size: 27px;
  margin: 0;
}

.promo h5 {
  font-size: 27px;
  margin: 100;
}

.promo h6 {
  font-size: 27px;
  margin: 0;
}

.promo h7 {
  font-size: 27px;
  margin: 50;
}
.promo h8 {
  font-size: 27px;
  margin: 0;
}

.promo h9 {
  font-size: 27px;
  margin: 0;
}

.promo h10 {
  font-size: 27px;
  margin: 0;
}

.promo h11 {
  font-size: 27px;
  margin: 0;
}

.promo h12 {
  font-size: 27px;
  margin: 0;
}

.promo h13 {
  font-size: 27px;
  margin: 0;
}

.promo h14 {
  font-size: 50px;
  margin: 0;
}

.promo h15 {
  font-size: 15px;
  margin: 0;
}

.present:hover .lid {
  top: -800px;
  transform: rotateZ(10deg);
  left: 10px;
}

.present:hover .promo {
  top: -750px;
}
        </style>
    </head>
    <body>
      <h1>如果你是用移动端点开这条链接的，
        那你需要上滑动屏幕回到桌面
          然后再点进微信 ；）</h1>
      <h1.4>（移动端的有各种问题，懒得修了，将就看吧） </h1.4>
        <div class="present">
            <div class="lid">
              <span></span>
            </div>
            <div class="promo">
              <p>To Monkey ROY</p>
              <h2>Merry CHRISTMAS!!</h2>
              <h3>祝你吃饱穿暖睡得香健康每一天<h3>
              <h4>祝你福如东海寿比南山年年如意岁岁平安</h4>
              <h5>祝你一帆风顺双喜临门三阳开泰四海为家五福临门六六大睡七七四十九八八随便九九归一十全十美百事可乐万事胜意</h5>
              <h6>开玩笑的啦（狗头)</h6>
              <h7>认真的希望你:</h7>
              <h8>考试全过学业顺利,</h8>
              <h9>然后实习顺利打工顺利,</h9>
              <h10>然后创业顺利走上人生巅峰,</h10>
              <h11>提前向十年后的芮老板问好! <h/11>
              <h14>solute!!</h14>
              <h12>Regard,</h12>
              <h13>Sharon</h13>
              <h15>没给你寄圣诞礼物就拿这个敷衍一下吧（狗头）</h15>
            </div>
            <div class="box">
              <span></span>
              <span></span>
            </div>
          </div>
    </body>
</html>
